<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <!-- Stylesheet -->
    <!-- Stylesheet and html elements copied from Hitesh sir's template -->
    <style>
      * {
        /* This code part is mine too */
        font-family: sans-serif;
      }

      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner > span {
        /* This code part is mine */
        font-size: 2rem;
      }
      #clock {
        font-size: 2.5rem;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>

    <!-- Js File -->
    <script src="./index.js"></script>
  </body>
</html>
