* {
  font-family: sans-serif;
}

button {
  font-size: 1.11rem;
  padding: 0.7rem 1.5rem;

  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "left left right"
    "bottom bottom right";
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
}

.left {
  text-align: center;
  grid-area: left;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  grid-area: right;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  align-items: stretch;
}

.bottom {
  grid-area: bottom;
}

.bottom > .filter-infos > .slider {
  width: 80%;
}
.bottom > .filter-infos {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
span {
  font-size: 1.1rem;
}
.bottom > .buttons {
  width: 90%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.bottom > .buttons > .controls {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: flex-end;
  align-items: stretch;
}

.bottom > .buttons > .other-filters {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
}

#chosenImg {
  width: 500px;
  height: 350px;
  margin: auto;
}
